.env
.env.local
.env.production
PORT=5001
MONGO_URI= mongodb+srv://Naveen1999:Naveen1999@nmab.anlcz.mongodb.net/?retryWrites=true&w=majority&appName=NMAB
JWT_SECRET=nmab12345
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
OPENAI_API_KEY=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

